# semeru_jsf_maven

semeru_jsf_maven/: pom.xml
semeru_jsf_maven/src/main/java/br/com/semeru/model/dao/: HibernateDAO.java  InterfaceDAO.java
semeru_jsf_maven/src/main/java/br/com/semeru/model/etibes/: Pessoa.java
semeru_jsf_maven/src/main/java/br/com/semeru/model/etities/: Cidade.java  Endereco.java  Estado.java  Pessoa.java  Sexo.java  TipoEndereco.java  TipoLogradouro.java
semeru_jsf_maven/src/main/java/br/com/semeru/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerSemeru.java
